# SpringCloudDemo

./: pom.xml  readme.md
config-server/: pom.xml
config-server/src/main/java/cn/cqswxy/: ConfigServerApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/cn/cqswxy/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/cn/cqswxy/: ProductServiceHystrixDashboardApplication.java
product-data-service/: pom.xml
product-data-service/src/main/java/cn/cqswxy/: App.java  ProductDataServiceApplication.java
product-data-service/src/main/java/cn/cqswxy/controller/: ProductController.java
product-data-service/src/main/java/cn/cqswxy/pojo/: Product.java
product-data-service/src/main/java/cn/cqswxy/service/: ProductService.java
product-data-service/src/main/resources/: application.yml
product-view-service-feign/: pom.xml
product-view-service-feign/src/main/java/cn/cqswxy/: App.java  ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/cn/cqswxy/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/cn/cqswxy/controller/: ProductController.java
product-view-service-feign/src/main/java/cn/cqswxy/service/: ProductService.java
product-view-service-feign/src/main/java/cn/cqswxy/util/: AccessViewService.java  FreshConfigUtil.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-feign/src/main/resources/templates/: products.html
product-view-service-ribbon/: pom.xml
product-view-service-ribbon/src/main/java/cn/cqswxy/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/cn/cqswxy/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/cn/cqswxy/controller/: ProductController.java
product-view-service-ribbon/src/main/java/cn/cqswxy/entity/: Product.java
product-view-service-ribbon/src/main/java/cn/cqswxy/service/: ProductService.java
product-view-service-ribbon/src/main/resources/templates/: products.html
turbine/: pom.xml
turbine/src/main/java/cn/cqswxy/: App.java  ProductServiceTurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/cn/cqswxy/: AppTest.java
zuul/: pom.xml
zuul/src/main/java/cn/cqswxy/: ProductServiceZuulApplication.java
